ZEEBE_DATA_RO_PATH=/PATH/TO/THE/READONLY/ZEEBE_DATA/FOLDER
ZEEBE_DATA_RW_BASE_PATH=/PATH/TO/WRITABLE/SYMLINKED/zeebe_data

# Same thing when running with docker-compose
DOCKER_COMPOSE_ZEEBE_DATA_RO_PATH=/PATH/TO/THE/READONLY/ZEEBE_DATA/FOLDER
DOCKER_COMPOSE_ZEEBE_DATA_RW_BASE_PATH=/PATH/TO/WRITABLE/SYMLINKED/zeebe_data

CACHE_TIMEOUT=10000
