# where CURRENT resides
ZEEBE_DB_MONITOR_SNAPSHOT_PATH=/PATH/TO/ZEEBE_SNAPSHOT_FOLDER

# if you snapshot is used live, set it to a path. If it is not, it is faster to leave it empty
ZEEBE_DB_MONITOR_SECONDARY_PATH=/PATH/TO/SECONDARY_FOLDER

# 30 sec
ZEEBE_DB_MONITOR_LDB_RESULTS_CACHE_TTL=30000

# print the command everytime it is run
ZEEBE_DB_MONITOR_CMD_DEBUG=false

# verbose mode
ZEEBE_DB_MONITOR_DECODER_SHOW_WARNING_IN_CONSOLE=false
