ZEEBE_DATA_RO_PATH=/PATH/TO/THE/READONLY/ZEEBE_DATA/FOLDER

# Same thing when running with docker-compose
DOCKER_COMPOSE_ZEEBE_DATA_RO_PATH=/PATH/TO/THE/READONLY/ZEEBE_DATA/FOLDER

CACHE_TIMEOUT=10000
