ZEEBE_DB_MONITOR_SNAPSHOT_PATH=/PATH/TO/ZEEBE_SNAPSHOT_FOLDER  # where CURRENT resides
ZEEBE_DB_MONITOR_CMD_DEBUG=false  ## print the command everytime it is run
ZEEBE_DB_MONITOR_DECODER_SHOW_WARNING_IN_CONSOLE=false  # verbose mode
ZEEBE_DB_MONITOR_LDB_RESULTS_CACHE_TTL=15000  # 15sec
